; PlatformIO-Konfigurationsdatei
;
; Optionen und Beispiele:
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
default_envs = debug

; --------------------
; Allgemeinen Optionen
; --------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

; Dateisystem LittleFS
board_build.filesystem = littlefs

; Bibliotheksabhängigkeiten
lib_deps =
  https://github.com/ArduCAM/Arducam_mini.git#v1.0.2 ; Arducam_mini by Arducam (für die Kamera OV2640)
  bblanchon/ArduinoJson @ ^7.4.2 ; ArduinoJson by Benoit Blanchon (für das Webinterface)
  claws/BH1750 @ ^1.3.0 ; BH1750 by Christofer Laws (für den Lichtsensor GY-302)
  milesburton/DallasTemperature @ ^4.0.5 ; DallasTemperature by Miles Burton (für den Bodentemperatursensor DS18B20)
  esp32async/ESPAsyncWebServer@^3.9.0 ; ESPAsyncWebServer by ESP32Async (für das Webinterface)
  winlinvip/SimpleDHT @ ^1.0.15 ; SimpleDHT by Winlin (für den Raumtemperatur- und Luftfeuchtigkeitssensor AM2302)
  bodmer/TJpg_Decoder @ ^1.1.0 ; TJpg_Decoder by Bodmer (für den JPGtoXBM-Konvertierer)
  olikraus/U8g2 @ ^2.36.15 ; U8g2 by Oliver Kraus (für das OLED-Display SH1106)
; bitbank2/JPEGDEC @ ^1.8.4 ; JPEGDEC by Larry Bank  (für den JPGtoXBM-Konvertierer)

; Ignoriere die blockierende WebServer-Bibliothek, die von anderen Bibliotheken (wie Arducam) fälschlicherweise
; referenziert wird.
lib_ignore =
  WebServer

; ------------------------
; ESP-Prog
; ------------------------
[env:debug]

; Debug- & Upload- Konfiguration
debug_tool = esp-prog
;upload_protocol = esp-prog ; Upload über Interface 0 (JTAG) - läuft nicht zuverlässig mit WinUSB-Treiber, versuche es nun mit dem libusbK-Treiber.
upload_protocol = esptool ; Upload über Interface 1 (UART)
;upload_speed = 1000 ; Reduzierte JTAG-Geschwindigkeit (angepasst an erfolgreichen OpenOCD-Test)

; Serielle Monitor Konfiguration
monitor_port = COM6 ; siehe Gerätemanager unter "Anschlüsse (COM & LPT)" oder PlatformIO unter PIO Home -> Devices
monitor_speed = 115200

; Level 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
; siehe https://docs.platformio.org/en/latest/platforms/espressif32.html
build_flags = -DDEBUG_BAUDRATE=115200 ;-DCORE_DEBUG_LEVEL=1

; Enthält Einstellungen für den Build-Prozess während des Debuggens, wie z.B. O0 und ggdb, 
; um die Sichtbarkeit aller Variablen zu gewährleisten.
debug_build_flags = -O0 -g -ggdb

; Ermöglicht das Setzen von Breakpoints in der Setup-Funktion, was besonders nützlich ist, 
; um in der Initialisierungsphase zu debuggen.
debug_init_break = tbreak setup

; ------------------------
; USB-Kabel
; ------------------------
[env:usb]
upload_protocol = esptool
monitor_port = COM4
monitor_speed = 115200

; ------------------------
; Over-the-Air (OTA)
; ------------------------
[env:ova]
upload_protocol = espota ; "ESP OTA"-Protokoll für Uploads verwenden
upload_port = biodom-mini ; Hostname oder IP-Adresse
upload_flags = --auth=${common.ota_password}
monitor_speed = 115200
